.sidebar {
    height: fit-content;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    padding-bottom: 40px;
}

.logo {
    margin-top: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 30px;
}

.part {
    display: flex;
    align-items: center;
    gap: 15px;
}

.part__image {}

.part__text {
    color: #13152E;
    font-size: 15px;
}

.part__text:hover {
    color: #D5A426;
}

.create {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.create__text {
    color: #D5A426;
    max-width: 90px;
    font-size: 14px;
}

.create__picture {
    background-color: #D5A426;
    border-radius: 10px;
    padding: 10px 15px;
}

hr {
    border: 1px solid #9499C3;
    width: 70%;
    gap: none;
}

.adv {
    width: 60%;
    height: 200px;
    background-color: #15183D;
    border-radius: 10px;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
}

.adv-h5 {
    margin-left: 5px;
    margin-right: 10px;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 0;
}

.adv-p {
    margin-left: 2px;
    margin-right: 10px;
    padding: 10px;
    font-size: 8px;
    margin-top: 0;
    padding-top: 0;
    color: #D5A426;
}

.coin-image {
    width: 40px;
    margin-top: 30px;
    margin-left: 100px;
}

.qua {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
}

.qua__picture {}

.qua__text {
    max-width: 100px;
    color: #13152E;
}